<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TestView" id="iN0-l3-epB" customClass="TestView" customModule="CustomModal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a cool test of a modal view being presented" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCM-pz-doF">
                    <rect key="frame" x="10" y="10" width="200" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="7J9-eb-vqL"/>
                        <constraint firstAttribute="height" constant="300" id="ssG-AM-zBJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-vm-IGs">
                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3OA-Zt-fCY"/>
                        <constraint firstAttribute="width" constant="44" id="LWh-47-g9c"/>
                    </constraints>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="didTapCloseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hxx-ph-WiX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VCM-pz-doF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="1FW-Bn-faY"/>
                <constraint firstItem="2H6-vm-IGs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Lzv-Uy-0R4"/>
                <constraint firstItem="VCM-pz-doF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="VlT-Kg-aNN"/>
                <constraint firstAttribute="bottom" secondItem="VCM-pz-doF" secondAttribute="bottom" constant="10" id="eXw-ed-pfX"/>
                <constraint firstAttribute="trailing" secondItem="VCM-pz-doF" secondAttribute="trailing" constant="10" id="piW-2l-eAw"/>
                <constraint firstItem="2H6-vm-IGs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="u7N-In-Zhk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="51.5" y="-67.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
